<html>
    <head>
        <title> WORD COUNTER</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
          body{
            background-color: mistyrose;
          }
          h2{
            text-align: center;
            padding:40px;
            font-family: castellar;
            font-weight:bold;
            font-size: 2.4rem;
          }
          #wordcount{
            border:4px double black;
            border-radius: 30px;
            outline: none;
            background-color: rgb(203, 233, 241);
            font-family: verdana;
            padding:15px;
          }

          #wordcount:focus{
            background-color: snow;
            border: 4px double red;
          }

          .count{
            float: left;
            padding-right: 30px;
            margin-left: 30%;
          }

          .msg{
            color: grey;
          }
          
          label{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.4rem;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <h2> <span class="fa fa-file-text"></span>&nbsp;WORD COUNTER TOOL&nbsp;<span class="fa fa-file-text"></span></h2>
        <div class='form-group'>
         <label for="desc"> Enter Description:   </label>
          <textarea  name="desc" id="wordcount" cols="100" rows="10" class="col-md-12" placeholder="Enter here...."> </textarea>
        </div>
        <div class="msg">
           <p class="count">Total words written : <span id="displaycount">0</span> words. </p> 
            <p class="left">Total words left: <span id="wordsleft">250</span> words </p>
        </div>
      </div>
        <script>

          var total=prompt("Enter word limit: ");
          document.getElementById("wordsleft").innerHTML=total;
            $(document).ready(function() 
            {
              $("#wordcount").on('keyup', function() 
              {
                var words = this.value.match(/\S+/g).length;

                if (words > total) 
                {
                 var text = $(this).val().split(/\s+/, total).join(" ");
                  $(this).val(text + " ");
                }
                else 
                {
                  $('#displaycount').text(words);
                  $('#wordsleft').text(total-words);
                }
              });
            }); 
        </script>
    </body>
</html>
